<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Imprint</title>
    <script src="/webinterface/${BUILD_NUMBER}/js/jquery.js"></script>
    <script src="/webinterface/${BUILD_NUMBER}/js/footer.js"></script>

    <link rel="stylesheet" href="https://localhost:10443/webinterface/${BUILD_NUMBER}/css/bootstrap.css">
    <link rel="stylesheet" href="https://localhost:10443/webinterface/${BUILD_NUMBER}/css/webcaosdb.css">
    <link rel="stylesheet" href="https://localhost:10443/webinterface/${BUILD_NUMBER}/css/dropzone.css">
    <link rel="stylesheet" href="https://localhost:10443/webinterface/${BUILD_NUMBER}/css/tour.css">
    <link rel="stylesheet" href="https://localhost:10443/webinterface/${BUILD_NUMBER}/css/leaflet.css">
    <link rel="stylesheet" href="https://localhost:10443/webinterface/${BUILD_NUMBER}/css/leaflet-coordinates.css">
    <link rel="stylesheet" href="https://localhost:10443/webinterface/${BUILD_NUMBER}/css/bootstrap-select.css">
    <!--CSS_EXTENSIONS-->
  </head>
  <body style="width: 80%; margin: auto;">
    <h1>Imprint</h1>
	${BUILD_CUSTOM_IMPRINT}
    <h1>Liability notice</h1>
    <p>The authors of the software are not responsible for the way it is
      provided to the public or used otherwise.</p>
    <h1>Trademark notice</h1>
    <p>The names "LinkAhead" and "IndiScale" are registered trademarks owned by
    IndiScale GmbH.  Permissive uses for the name "LinkAhead" can be
    found <a href="https://gitlab.com/linkahead/">in the sources</a>.</p>
  <footer>
  </footer>
  </body>
</html>
