<!DOCTYPE html>
<!--
 * ** header v3.0
 * This file is a part of the LinkAhead Project.
 *
 * Copyright (C) 2018 Research Group Biomedical Physics,
 * Max-Planck-Institute for Dynamics and Self-Organization Göttingen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * ** end header
-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebLinkAhead Unit Tests</title>
    <link rel="stylesheet" href="css/qunit.css" />
    <link rel="stylesheet" href="css/webcaosdb.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script>
      var _caosdb_modules_auto_init = false;
    </script>
    <!--JS_INCLUDE-->
  </body>
</html>
